<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>

   <header>
      <h1>Viaggio a Londra</h1>
      <div>
         <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Ruota">
         <img src="img/pexels-bill-emrich-230794-1.jpg" alt="tamigi">
         <img src="img/pexels-bill-emrich-230794-2.jpg" alt="tamigi 2">
      </div>

      <hr>

   </header>

   <main>
      <!-- le mie spese -->
      <section>
         <h2>Le mie spese</h2>
         <table>
            <thead>
               <th>Numero</th>
               <th>Descrizione</th>
               <th>Costo</th>
            </thead>
            <tbody>
               <tr>
                  <td colspan="2">Totale</td>
                  <td>&nbsp</td>
                  <td>360&euro;</td>
               </tr>
            </tbody>
         </table>
      </section>

      <hr>

      <section>
         <h2>Cose da fare</h2>
         <ul>
            <li>Visitare la Tower of London &cross;</li>
            <li>Visitare greenwich &check;</li>
            <li>Ascoltare un artista di strada a Convent Garden &cross;</li>
            <li>Mangiare fish and chips inglese &check;</li>
         </ul>
      </section>
      <!-- /Le mie spese -->

      <!-- info utili -->
      <section>
         <h3>Info utili</h3>
         <ol>
               <li>
                  Numeri utili di emergenza</li>
                  <ul>
                     <li><strong>999</strong> - Emergenza</li>
                     <li><strong>100</strong> - Supporto</li>
                     <li><strong>101</strong> - Ciao</li>
                  </ul>
                  </li>

               <ol>
                  <span><li>Hotel</li></span>
                  <li><strong>Nome hotel:</strong> Buckingham Palace</li>
               </ol>


         </ol>
      </section>
      <!-- /info utili -->


   </main>
   
</body>
</html>